body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.oi{
  margin-right: 70%;

}

footer {
  background-color: darkcyan;
  
}
footer {
  background-color: darkcyan;
  width:100%;
  text-align: left;
  
}
.rodape
{ border:1px solid blue;
  position: absolute;
  margin-right: 80%;
}
.isabella{ 
  background-color: darkcyan;

}
 
.isa {
 position: absolute;
 margin-left: 480px;
 margin-top: -60px;
 width: 40px;
}

.horario{
  margin-right: 20px;
  margin-top: -10px;
}

.horario2{
  margin-left: 1150px;
  position: absolute;
  width: 100px;
  margin-top: -60px;
}

.horario3{
  width: 100px;
}
